<META>
	/this is a comment
	Name Frightfully-insane Clubs frightful danmaku
	Difficulty Hard
	Creator Clubdesamis
	LifeCount 4
</META>

<SCRIPT>
	wait 1000
	<LOOP> 10
		<LOOP> 4
			<SEQUENCE>
				<PARALLEL>
					makeSpiral 250 200 10 3.5 4 10.0 40.0 true 0 MediumRedProjectile.png
					makeSpiral 450 200 10 3.5 4 10.0 40.0 true 0 MediumRedProjectile.png
				</PARALLEL>
				/this is a comment
				<SEQUENCE>
					makeCircle 350 200 32 30.0 4.0 SmallPurpleProjectile.png 7
					wait 100
					makeCircle 350 200 32 30.0 4.0 SmallPurpleProjectile.png 7
				</SEQUENCE>
				<PARALLEL>
					makeSpiral 250 200 10 3.5 4 10.0 140.0 false 0 MediumRedProjectile.png
					makeSpiral 450 200 10 3.5 4 10.0 140.0 false 0 MediumRedProjectile.png
				</PARALLEL>
			</SEQUENCE>
		</LOOP>
		wait 400
		<LOOP> 4
			<LOOP> 2
				makeSpiral 350 200 10 3.5 4 10.0 40.0 true 0 MediumRedProjectile.png
				makeCircle 350 200 32 30.0 4.0 SmallPurpleProjectile.png 7
				makeSpiral 350 200 10 3.5 4 10.0 140.0 false 0 MediumRedProjectile.png
				makeCircle 350 200 32 60.0 4.0 SmallPurpleProjectile.png 7
			</LOOP>
		</LOOP>
	</LOOP>
</SCRIPT>