<META>
	/this is a comment
	Name Frightfully-insane Clubs frightful danmaku 2
	Difficulty Medium
	Creator Clubdesamis
	LifeCount 100
</META>

<SCRIPT>
	wait 500
	<SEQUENCE>
		moveEnemy 350 560 4.0
		<LOOP> 1
			makeCircle enemyPositionX enemyPositionY 24 0.0 6.0 SmallPurpleProjectile.png 7
			setTargetSpeed 0.0 -0.1 7
			wait 1000
			makeCircle enemyPositionX enemyPositionY 32 0.0 8.0 SmallPurpleProjectile.png 8
			setTargetSpeed 0.0 -0.1 8
			wait 1000
			setRevolutionSpeed enemyPositionX enemyPositionY 10.0 7
			wait 1000
			setRevolutionSpeed enemyPositionX enemyPositionY -8.0 8
			wait 1000
			<LOOP> 2
				makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 true VerySmallLightBlueProjectile.png 12
				makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 false VerySmallLightBlueProjectile.png 12
			</LOOP>
			wait 400
			setTargetSpeed 2.0 0.1 7
			wait 540
			setTargetSpeed 0.0 -0.1 7
			wait 400
			<LOOP> 2
            	makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 true VerySmallLightBlueProjectile.png 12
            	makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 false VerySmallLightBlueProjectile.png 12
            </LOOP>
			wait 800
			setRevolutionSpeed enemyPositionX enemyPositionY 0.0 7
			wait 300
			setRevolutionSpeed enemyPositionX enemyPositionY 0.0 8
			wait 300
			setTargetSpeed 5.0 0.1 7
            wait 100
            setTargetSpeed 5.0 0.1 8
            wait 2000
		</LOOP>
	</SEQUENCE>
</SCRIPT>