<META>
	/this is a comment
	Name Le premier danmaku de Ali :3
	Difficulty Easy
	Creator Picodoux
	LifeCount 4
</META>

<SCRIPT>
	wait 2000
	<PARALLEL>
		moveEnemy 100 100 2.0
		<LOOP> 4
			makeSpiral enemyPositionX enemyPositionY 10 16 8.0 4 10.0 40.0 true 0 MediumRedProjectile.png
			wait 350
		</LOOP>
	</PARALLEL>

	wait 500

	<LOOP> 3
		<PARALLEL>
			moveEnemy 600 100 2.0
			<LOOP> 11
				makeSpiral enemyPositionX enemyPositionY 10 3.5 4 10.0 40.0 true 0 MediumRedProjectile.png
				wait 340
			</LOOP>
		</PARALLEL>
		wait 500
		<PARALLEL>
			moveEnemy 100 100 2.0
			<LOOP> 11
				makeSpiral enemyPositionX enemyPositionY 10 3.5 4 10.0 40.0 true 0 MediumRedProjectile.png
				wait 340
			</LOOP>
		</PARALLEL>
		wait 500
	</LOOP>
</SCRIPT>